# OPMS

./: README.md
SDP_PROJECT/: .project  patientcreateappointment.xhtml  pom.xml
SDP_PROJECT/src/main/java/com/controller/: EmailService.java  FileDownloadServlet.java  UserBean.java
SDP_PROJECT/src/main/java/com/entity/: AdminEntity.java  AppointmentEntity.java  DoctorEntity.java  PatientEntity.java
SDP_PROJECT/src/main/java/com/model/: RemoteUser.java  UserModel.java
SDP_PROJECT/src/main/webapp/: about.xhtml  admin-viewalldoctors.xhtml  admin-viewallpatients.xhtml  admin-viewappointments.xhtml  adminhome.xhtml  adminlogin.xhtml  adminloginfail.xhtml  adminregister.xhtml  contact.xhtml  doctor-viewalldoctors.xhtml  doctor-viewallpatients.xhtml  doctor-viewappointments.xhtml  doctorhome.xhtml  doctorlogin.xhtml  doctorloginfail.xhtml  doctorregister.xhtml  forgot_password_request.xhtml  home.xhtml  patient-viewalldoctors.xhtml  patient-viewappointments.xhtml  patienthome.xhtml  patientlogin.xhtml  patientloginfail.xhtml  patientregister.xhtml  verify_otp.xhtml
SDP_PROJECT/src/main/webapp/WEB-INF/: web.xml
SDP_PROJECT/src/main/webapp/resources/dashboard/: admindashboard.xhtml  doctordashboard.xhtml  patientdashboard.xhtml
SDP_PROJECT/src/main/webapp/resources/navbar/: adminnavbar.html  doctornavbar.html  navbar.html  patientnavbar.html
SDP_PROJECT/src/test/java/SDP/SDP_PROJECT/: AppTest.java
